
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Square+Peg&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');




*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

}

html{
    font-size: 15px;
    scroll-behavior: smooth;
}

body{
    background-color: white;
    color: rgb(65, 65, 65);
    max-width: 100vw;
    font-family: 'Poppins', sans-serif;

}

h1,h2,h3,h4,h5{
    color: black;
    line-height: 1.2;
}

h1{
    font-size: 3.8rem;
    font-weight: boldder;
    font-family: 'Square Peg', cursive;
}
h2{
    font-size: 2.6rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.2rem;
}

p{
    line-height: 1.8;
}

.container{
    width: 80%;
    margin: 0 auto;
}

section{
    padding: 5rem 0 5rem;
    max-width: 100vw;
    overflow-x: hidden;
}


img{
    width: 100%;
}

button{
    margin-top: 1rem;
    padding: 1rem 4rem;
    background:  rgb(126, 89, 58);
    color: white;
    border-radius: 20px;
    transition: 300ms ease;
}

button:hover{
    background: rgb(27, 19, 13);
}

::-webkit-scrollbar{
    background: white;
    width: 12px;
}

::-webkit-scrollbar-thumb{
    background:  rgb(126, 89, 58);
}





nav{
    height: 6rem;
    background: rgb(126, 89, 58);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

nav .container{
    height: 100%;
}

nav .container .nav-bar{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    align-items: center;
}
nav .container .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
nav .container .logo h3{
    color: white;
    font-family: 'Square Peg', cursive;
    font-size: 3rem;
}
nav .container .logo i{
    color: white;
    font-size: 1.5rem;
}

nav .container .nav-bar .menu-button{
    margin: 0;
    font-size: 1.3rem;
    padding: 1rem;
    background:  rgb(126, 89, 58);
    color: white;
    border-radius: 20px;
    transition: 300ms ease;
    display: none;
}

nav .container .nav-bar .menu-button-close{
    margin: 0;
    font-size: 1.3rem;
    padding: 1rem;
    background:  rgb(126, 89, 58);
    color: white;
    border-radius: 20px;
    transition: 300ms ease;
    display: none;
}

nav .container .nav-bar ul{
    display: flex;
    height: 100%;
}


nav .container .nav-bar ul li a{
    color: white;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6.5rem;
    padding: 0 1rem;
    transition: 300ms ease;
}

nav .container .nav-bar ul li a:hover{
    background: white;
    color:rgb(126, 89, 58);
    transform:rotate(45deg);
}

nav .container .nav-bar ul li a.active{
    background: white;
    color:rgb(126, 89, 58);
    transform:rotate(45deg);
}

section.cover{
    background-image: url(./images/home-bg.jpg);
    height: 60rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 0;
}

section.cover .cover-cover{
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.13);
    position: relative;
}



section.cover .cover-cover .container{
   height: 100%;
   display: flex;
   align-items: center;
}

section.cover .cover-cover .container .text{
    text-align: center;
    width: 40%;
}

section.cover .cover-cover .container .text h1{
    font-family: 'Square Peg', cursive;
    font-weight: bolder;
    font-size: 5rem;
}

section.cover .cover-cover .container .text h1 i{
    font-size: 2rem;
}


section.about .container{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}


section.facility .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.facility .container img{
    width: 15rem;
    margin-bottom: 1rem;
}

section.facility .container .cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    margin: 2rem 0 2rem;
}

section.facility .container .cards .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

section.menu .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.menu .container img{
    width: 15rem;
    margin-bottom: 1rem;
}

section.menu .container .menu{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    margin-top: 2rem;
    text-align: center;
}

section.menu .container .menu .menu-card img{
    animation: move 30s linear infinite;
}

@keyframes move {
    to{
        transform: rotate(360deg);
    }
}


section.team .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
}

section.team .container img{
    width: 15rem;
    margin-bottom: 1rem;
}


section.team .container .team{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    margin-top: 2rem;
    text-align: center;
}
section.team .container .team .team-card img{
    width: 20rem;
}
section.team .container .team .team-card{
    width: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    
}

section.team .container .team .team-card .desc{
    background:rgb(126, 89, 58) ;
    color: white;
    padding: 1rem;
    transform: scaleY(0);
    position: absolute;
    transition: 300ms ease;
    width: 20rem;
}

section.team .container .team .team-card:hover .desc{
    transform: scaleY(1);
    
}


section.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.contact .hed-img{
    width: 15rem;
    margin-bottom: 1rem;
}

section.contact .container{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

section.contact .container form{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border: 2px solid rgb(126, 89, 58) ;
    border-radius: 20px;
    padding: 1rem;
}

section.contact .container form input{
    width: 100%;
    border: 2px solid rgb(126, 89, 58) ;
    border-radius: 20px;
    padding: 1rem;
}

footer{
    margin: 3rem 0;
    text-align: center;
}

footer .container .info{
    display: flex;
    gap: 5rem;
    justify-content: center;
    align-items: flex-start;
    border-bottom:2px solid rgb(126, 89, 58) ;
    padding: 1rem 0;
}

footer .container .info .info-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

footer .container .info .info-card i{
    background: rgb(126, 89, 58);
    padding: 1.5rem;
    border-radius: 50%;
    color: white;
    font-size: 1.5rem;
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


footer .container .copy{
    margin-top: 1rem;
    font-size: 1.3rem;
    color:  rgb(126, 89, 58);
}


@media screen and (max-width : 1000px){
    h1{
        font-size: 2.8rem;
    }

    h3{
        font-size: 1.1rem;
    }

    nav{
        box-shadow: 0 1rem 1rem rgba(0,0,0,0.1);
    }
    nav .container .nav-bar .menu-button{
        display: block ;
    }
    nav .container .nav-bar{
        position: relative;
    }
    nav .container .nav-bar ul{
        flex-direction: column;
        background: rgb(126, 89, 58);
        height: 100vh;
        position: absolute;
        border: none;
        top: 6rem;
        left: -110vw;
        width: 50vw;
        transition: 500ms ease;
    }
    nav .container .nav-bar ul.open{
        left: -10vw;
    }
    nav .container .nav-bar ul li{
        display: flex;
        justify-content: center;
        height: 7rem;
        width: 100%;
    }
    nav .container .nav-bar ul li a{
        color: white;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    nav .container .nav-bar ul li a:hover{
        transform: none;
    }
    nav .container .nav-bar ul li a.active{
        transform: none;
    }

    section.cover{
        height: 45rem;
        background-position-x: 80%;
    }

    section.cover .cover-cover .container{
        justify-content: center;
    }
    section.cover .cover-cover .container .text{
        width: 100%;
        background: rgba(255, 255, 255, 0.315);
        padding: 1rem;
    }
    section.cover .cover-cover .container .text h1{
        font-size: 3rem;
    }
    section.about .container{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    section.about .container img{
        width: 20rem;
    }
    

    
    section.facility .container .cards{
        grid-template-columns: repeat(2,1fr);
    }
    section.facility .container .cards .card img{
        width: 10rem;
    }
    section.menu .container .menu{
        grid-template-columns: repeat(2,1fr);
    }
    section.menu .container .menu .menu-card img{
       width: 10rem;
    }



    section.team .container .team{
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        justify-content: center;
    }
    section.team .container .team .team-card img{
        width: 30rem;
    }
    section.team .container .team .team-card .desc{
        width: 30rem;
    }
    

    
    section.contact .container{
        display: flex;
        flex-direction: column;
    }
    section.contact .container img{
        width: 20rem;
    }
    section.contact .container form{
        width: 100%;
    }
    
    
    footer .container .info{
       display: grid;
       grid-template-columns: repeat(2,1fr);
    }
    

}

@media screen and (max-width: 500px) {
    
    nav .container .nav-bar ul{
        width: 100vw;
    }


    section.team .container .team .team-card img{
        width: 20rem;
    }
    section.team .container .team .team-card .desc{
        width: 20rem;
    }
    
    section.facility .container .cards .card img{
        width: 7rem;
    }

    section.menu .container .menu .menu-card img{
        width: 7rem;
     }
   
     
    footer .container .info{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


@media screen and (max-height: 650px){
    nav .container .nav-bar ul li{
        height: 5rem;
    }
}

@media screen and (max-height: 470px){
    nav .container .nav-bar ul li{
        height: 2.5rem;
    }
}